# Multiavatar4J

./: .project  CLAUDE.md  README-JAVA.md  TEST-VECTORS.md  generate-test-vectors.cjs  generate-test-vectors.js  pom.xml  test-vectors.json
src/main/java/com/multiavatar/: Avatar.java  AvatarPart.java  CharacterType.java  Coordinate.java  Multiavatar.java  SvgData.java  Theme.java  ThemeData.java
src/test/java/com/multiavatar/: CompareHash.java  CompareJsJavaOutput.java  CrossPlatformCompatibilityTest.java  DebugTest.java  GenerateExamplesTest.java  MultiavatarTest.java  TestChar05Debug.java  TestColorReplacement.java  TestRegex.java
