<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.multiavatar</groupId>
    <artifactId>multiavatar</artifactId>
    <version>1.0.7</version>
    <packaging>jar</packaging>

    <name>Multiavatar</name>
    <description>Multicultural Avatar Generator</description>
    <url>https://multiavatar.com</url>

    <licenses>
        <license>
            <name>Custom License</name>
            <url>https://github.com/multiavatar/Multiavatar/blob/main/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Gie Katon</name>
            <email>git@giekaton.com</email>
            <url>http://giekaton.com/</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/multiavatar/Multiavatar.git</connection>
        <developerConnection>scm:git:https://github.com/multiavatar/Multiavatar.git</developerConnection>
        <url>https://github.com/multiavatar/Multiavatar</url>
    </scm>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>LICENSE</include>
                </includes>
                <targetPath>META-INF</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
